<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:id="@+id/linearLay22out15">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="Enter your location"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/change_location"
                    android:layout_gravity="center_horizontal" />
            </android.support.design.widget.TextInputLayout>
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/activityIndicator"
                android:layout_gravity="center_horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="20dp"
                android:keepScreenOn="true"
                android:visibility="gone" />
            <Button
                android:text="Change location"
                android:layout_width="299.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/change_button"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/default_button"
                android:textSize="30sp"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>