<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="55dp"
    android:layout_width="wrap_content"
    android:background="#00F7F8F5">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="item"
            android:textColor="#ffffff"
            android:layout_marginTop="13.0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
</LinearLayout>