<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:background="#FFFF">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_layout"
            android:background="#FFFF">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/myImageView"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:text="Upload Your Avatar:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadYourAvatarTV"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="299.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linearLayout1">
                <Button
                    android:text="From camera"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadImageFromCameraBn"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/default_button"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginRight="1dp"
                    android:textAllCaps="false" />
                <Button
                    android:text="From gallery"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadImageFromGalleryBn"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/default_button"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:layout_marginLeft="1dp"
                    android:textAllCaps="false" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout2"
                android:layout_marginTop="8.5dp">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:hint="Name"
                    android:layout_marginTop="170dp"
                    android:layout_gravity="center_horizontal" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:text="Gender:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="299.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#A9A9A9"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8.5dp" />
            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="299.0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="300dp"
                    android:hint="Birth date"
                    android:layout_height="wrap_content"
                    android:id="@+id/birth_date"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="300dp"
                    android:hint="E-mail"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="300dp"
                    android:hint="Phone number"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_num"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="300dp"
                    android:hint="Your interests"
                    android:layout_height="wrap_content"
                    android:id="@+id/bio"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />
            </android.support.design.widget.TextInputLayout>
            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/activityIndicator"
                android:layout_gravity="center_horizontal"
                android:indeterminateOnly="true"
                android:layout_marginTop="20dp"
                android:keepScreenOn="true"
                android:visibility="gone" />
            <Button
                android:text="Apply Changes"
                android:layout_width="299.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/applyChangesBn"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/default_button"
                android:textSize="30sp"
                android:textAllCaps="false" />
            <Button
                android:text="Cancel"
                android:layout_width="299.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancelBn"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/default_button"
                android:textSize="30sp"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>