<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#FFFF">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/login_email"
                android:layout_marginTop="270dp"
                android:layout_gravity="center_horizontal" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Try"
            android:layout_width="299.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tryBn"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/default_button"
            
                android:textAllCaps="false" 
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>