<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/DateBack"
    android:id="@+id/linearLayout3">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:id="@+id/linearLayout1"
        android:background="#ab7a79">
        <ImageButton
            android:layout_width="37.5dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:src="@drawable/back"
            android:background="@null" />
        <TextView
            android:text="Help &amp; Contact"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="318.0dp"
            android:layout_height="match_parent"
            android:id="@+id/titleTV"
            android:gravity="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="14.5dp">
        <TextView
            android:text="Please contact us if you have any questions at"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/helpTV"
            android:gravity="center"
            android:textColor="#ab7a79"
            android:layout_marginTop="14.0dp" />
        <TextView
            android:text="admin@xplorpal.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/help_link"
            android:gravity="center"
            android:textColor="#0000FF"
            android:layout_marginTop="8.0dp" />
    </LinearLayout>
</LinearLayout>