<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/myImageView"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
        <TextView
            android:text="Upload Your Avatar:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadYourAvatarTV"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="299.0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/linearLayout1">
            <Button
                android:text="From camera"
                android:layout_height="wrap_content"
                android:id="@+id/uploadImageFromCameraBn"
                android:layout_marginTop="3dp"
                android:background="@drawable/default_button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                
                android:textAllCaps="false" 
                android:layout_marginRight="1dp" />
            <Button
                android:text="From gallery"
                android:layout_height="wrap_content"
                android:id="@+id/uploadImageFromGalleryBn"
                android:layout_marginTop="3dp"
                android:background="@drawable/default_button"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                
                android:textAllCaps="false" 
                android:layout_marginLeft="1dp" />
        </LinearLayout>
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicator"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="20dp"
            android:keepScreenOn="true"
            android:visibility="gone" />
        <Button
            android:text="Confirm"
            android:layout_width="299.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_button"
            android:layout_marginTop="20dp"
            
                android:textAllCaps="false" 
            android:layout_gravity="center_horizontal"
            android:background="@drawable/default_button"
            android:textSize="30sp" />
        <Button
            android:text="Cancel"
            android:layout_width="299.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBn"
            android:layout_marginTop="20dp"
            
                android:textAllCaps="false" 
            android:layout_gravity="center_horizontal"
            android:background="@drawable/default_button"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>