<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicator"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="10dp"
            android:keepScreenOn="true"
            android:visibility="visible" />
        <TextView
            android:text="Getting your experiences..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Getting_your_exp_TV"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp" />
    </LinearLayout>
</RelativeLayout>