<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Traveler Login"
        android:layout_width="299.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/traveler_login_button"
        android:layout_marginTop="179.0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/default_button"
        
                android:textAllCaps="false" 
        android:textSize="30sp" />
    <Button
        android:text="Guide Login"
        android:layout_width="299.0dp"
        android:layout_height="54.5dp"
        android:id="@+id/guide_login_button"
        
                android:textAllCaps="false" 
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/default_button"
        android:textSize="30sp" />
</LinearLayout>