<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        cardview:cardElevation="4dp"
        cardview:cardCornerRadius="5dp"
        android:layout_marginTop="10.5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:text="experience_id"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/experience_id_TV"
                android:visibility="gone" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="177.0dp"
                android:scaleType="centerCrop"
                android:id="@+id/image" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayout1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ab7a79"
                    android:textSize="22sp"
                    fontPath="fonts/HelveticaNeueLight.ttf"
                    android:layout_weight="0.5"
                    android:text="Photo Title"
                    android:id="@+id/movieNameText"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3.0dp" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#A0522D"
                    android:text="Photo Title"
                    fontPath="fonts/HelveticaNeueLight.ttf"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:id="@+id/directedByText"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>