<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/DateBack"
    android:id="@+id/linearLayout3">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="#ab7a79">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="40.5dp"
            android:id="@+id/linearLayout1"
            android:background="#ab7a79">
            <ImageButton
                android:layout_width="37.5dp"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:src="@drawable/back"
                android:background="@null" />
            <TextView
                android:text="My Experiences"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="318.0dp"
                android:layout_height="match_parent"
                android:id="@+id/MyExp_title_TV"
                android:gravity="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#ab7a79"
        android:layout_centerInParent="true">
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="55.5dp"
        android:id="@+id/activityIndicatorMyBookings"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:keepScreenOn="true" />
    <TextView
        android:text="Loading my experiences..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/messageTV"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="25.5dp" />
  </LinearLayout>
  </RelativeLayout>