<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">
    <ImageView
        android:src="@drawable/xplorpal_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginTop="150dp" />
    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activityIndicator"
        android:layout_gravity="center_horizontal"
        android:indeterminateOnly="true"
        android:layout_marginTop="20dp"
        android:keepScreenOn="true"
        android:visibility="gone" />
    <TextView
        android:text="Obtaining coordinates..."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:visibility="gone" />
    <Button
        android:text="Find Your Location"
        android:layout_width="299.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/findYourLocBn"
        android:layout_marginTop="109.5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/default_button"
        android:textSize="30sp"
        android:textAllCaps="false" />
</LinearLayout>