<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/DateBack">
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="40.5dp"
      android:id="@+id/linearLayout1"
      android:background="#ab7a79">
    <ImageButton
        android:layout_width="37.5dp"
        android:layout_height="match_parent"
        android:id="@+id/back"
        android:src="@drawable/back"
        android:background="@null" />
    <TextView
        android:text="Your Profile"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="318.0dp"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:gravity="center"
        android:textColor="#FFFFFF" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="93.0dp"
      android:id="@+id/linearLayout2"
      android:layout_marginTop="14.5dp">
    <Refractored.Controls.CircleImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/circleImageView1"
        android:layout_marginLeft="15.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nameTV"
        android:layout_marginLeft="8.0dp"
        android:gravity="center_vertical"
    android:textSize="19dp"
        android:textColor="#ab7a79" />
  </LinearLayout>
  <Button
      android:text="Edit profile"
      android:layout_width="220dp"
      android:layout_height="wrap_content"
      android:id="@+id/edit_profile"
      android:layout_marginTop="67.5dp"
      android:gravity="center"
      android:layout_gravity="center"
      android:background="#D2691E"
      android:textColor="#FFFFFF"
      android:textSize="19dp"
      android:textAllCaps="false" />
  <Button
      android:text="Change password"
      android:layout_width="220dp"
      android:layout_height="wrap_content"
      android:id="@+id/change_password"
      android:layout_marginTop="47.5dp"
      android:gravity="center"
      android:layout_gravity="center"
      android:background="#D2691E"
      android:textColor="#FFFFFF"
      android:textSize="19dp"
      android:textAllCaps="false" />
  <Button
      android:text="Log out"
      android:layout_width="220dp"
      android:layout_height="wrap_content"
      android:id="@+id/log_out"
      android:layout_marginTop="47.5dp"
      android:gravity="center"
      android:layout_gravity="center"
      android:background="#D2691E"
      android:textColor="#FFFFFF"
      android:textSize="19dp"
      android:textAllCaps="false" />
  <TextView
      android:text="Signing out..."
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/log_out_TV"
      android:textColor="#ab7a79"
      android:gravity="center_horizontal"
      android:layout_marginTop="50dp"
      android:visibility="gone" />
</LinearLayout>