<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/DateBack"
    android:id="@+id/linearLayout3">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="40.5dp"
            android:id="@+id/linearLayout1"
            android:background="#ab7a79">
            <ImageButton
                android:layout_width="37.5dp"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:src="@drawable/back"
                android:background="@null" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="318.0dp"
                android:layout_height="match_parent"
                android:id="@+id/Reservations_title_TV"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="Select Date" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:background="#ffc58786">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/nameOfExpTV"
                android:textColor="#ffffffff"
                android:paddingLeft="7dp"
                android:paddingBottom="4dp"
                android:textSize="27dp"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selectTravelDateTV"
            android:text="Select travel date:"
            android:layout_gravity="center"
            android:textColor="#ffffffff"
            android:layout_marginLeft="0.0dp"
            android:background="#ffb9abab"
            android:paddingLeft="19dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginTop="55.5dp"
            android:id="@+id/activityIndicatorReservations"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:keepScreenOn="true" />
        <TextView
            android:text="Loading reservations..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/messageTV"
            android:gravity="center"
            android:textColor="#ab7a79"
            android:layout_marginTop="25.5dp" />
    </LinearLayout>
</RelativeLayout>