<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:text="Experience Search"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="248.0dp"
            android:layout_height="38.0dp"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="13.0dp" />
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/activityIndicator"
            android:layout_gravity="center_horizontal"
            android:indeterminateOnly="true"
            android:layout_marginTop="20dp"
            android:keepScreenOn="true"
            android:visibility="gone" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchET"
            android:hint="Search..."
            android:paddingLeft="5dp" />
        <Button
            android:text="Search"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchBn"
            android:background="@drawable/default_button"
            android:layout_marginTop="18.0dp"
            android:layout_marginLeft="50dp"
            android:textAllCaps="false" />
        <Button
            android:text="Cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBn"
            android:layout_marginTop="8.0dp"
            android:background="@drawable/default_button"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="8.0dp"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>