<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/DateBack"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.refractored.fab.ObservableScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/scrollViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginBottom="85dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="40.5dp"
                    android:id="@+id/linearLayout1"
                    android:background="#ab7a79">
                    <ImageButton
                        android:layout_width="37.5dp"
                        android:layout_height="match_parent"
                        android:id="@+id/back"
                        android:src="@drawable/back"
                        android:background="@null" />
                    <TextView
                        android:text="Experience details"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        fontPath="fonts/HelveticaNeueLight.ttf"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="206.0dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/image" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="76.0dp"
                    android:background="@drawable/LinearLayoutBorders"
                    android:id="@+id/linearLayout4">
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        fontPath="fonts/HelveticaNeueLight.ttf"
                        android:id="@+id/Title"
                        android:gravity="center"
                        android:textColor="#ab7a79" />
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.7"
                        fontPath="fonts/HelveticaNeueLight.ttf"
                        android:layout_height="50dp"
                        android:id="@+id/price"
                        android:gravity="center"
                        android:textColor="#A0522D"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="76.0dp"
                    android:background="@drawable/LinearLayoutBorders"
                    android:id="@+id/linearLayout4">
                    <TextView
                        android:text="Location:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.7"
                        fontPath="fonts/HelveticaNeueLight.ttf"
                        android:id="@+id/location"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textColor="#ab7a79" />
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.3"
                        fontPath="fonts/HelveticaNeueLight.ttf"
                        android:layout_height="50dp"
                        android:id="@+id/location_value"
                        android:gravity="center"
                        android:textColor="#A0522D"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="76.0dp"
                    android:background="@drawable/LinearLayoutBorders"
                    android:id="@+id/linearLayout4">
                    <TextView
                        android:text="Duration:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        fontPath="fonts/HelveticaNeueLight.ttf"
                        android:id="@+id/duration"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textColor="#ab7a79" />
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.7"
                        fontPath="fonts/HelveticaNeueLight.ttf"
                        android:layout_height="50dp"
                        android:id="@+id/duration_value"
                        android:gravity="center"
                        android:textColor="#A0522D"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="76.0dp"
                    android:id="@+id/linearLayout4">
                    <TextView
                        android:text="Min-Max capacity:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        fontPath="fonts/HelveticaNeueLight.ttf"
                        android:id="@+id/Capacity"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textColor="#ab7a79" />
                    <TextView
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.7"
                        fontPath="fonts/HelveticaNeueLight.ttf"
                        android:layout_height="50dp"
                        android:id="@+id/capacity_value"
                        android:gravity="center"
                        android:textColor="#A0522D"
                        android:textSize="20sp" />
                </LinearLayout>
                <TextView
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/description_title"
                    android:gravity="center"
                    android:textColor="#A0522D"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:paddingRight="5dp" />
                <TextView
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/description"
                    android:gravity="center"
                    android:textColor="#A0522D"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>
        </com.refractored.fab.ObservableScrollView>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="83.0dp"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:minWidth="25px"
        android:minHeight="25px" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unlikeBn"
        android:layout_marginTop="55.5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19.0dp" />
    <Button
        android:text="Book now"
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        fontPath="fonts/HelveticaNeueLight.ttf"
        android:id="@+id/bookbutton"
        android:background="#D2691E"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:visibility="gone" />
</RelativeLayout>